# myProject

./: README.md  pom.xml
src/main/java/com/sunspring/: SpringActivitiApplication.java
src/main/java/com/sunspring/activiti/controller/: ScProcessController.java
src/main/java/com/sunspring/activiti/dto/: ScProcessParamsDTO.java  ScTaskDTO.java
src/main/java/com/sunspring/activiti/enums/: GoodsSourceEnum.java  InterfaceCodeEnum.java  OperationTypeEnum.java  ProcessTypeEnum.java
src/main/java/com/sunspring/activiti/service/: ScProcessExpressionFunction.java  ScProcessService.java  ScProcessServiceImpl.java  ScResetOfferStatusServiceDelegate.java  ScUpdateOfferStatusServiceDelegate.java
src/main/java/com/sunspring/activiti/utils/: PageList.java
src/main/java/com/sunspring/config/: SpringSchedulerConfig.java
src/main/java/com/sunspring/utils/: SecurityUtil.java
src/main/java/com/sunspring/wechat/controller/: WeChatServiceController.java
src/main/java/com/sunspring/wechat/dto/: ArticleItem.java  CreateQrcodeParamDTO.java  DeptDTO.java  EvaluateItem.java  InMessageDTO.java  OutMessageDTO.java  QueueBusinessInfoDTO.java  QueueEvaluateInfoDTO.java  QueueRemindDTO.java  ScanCodeItem.java  ServiceHistoryDTO.java  SubmitEvaluateParamDTO.java  TemplateMessageDTO.java  TemplateMessageDataItem.java
src/main/java/com/sunspring/wechat/enums/: AuthorizeScopeTypeEnum.java  EventKeyEnum.java  EventTypeEnum.java  InterfaceCodeEnum.java  MessageTypeEnum.java  QrcodeActionNameEnum.java
src/main/java/com/sunspring/wechat/scheduler/: ScheduledTaskService.java
src/main/java/com/sunspring/wechat/service/: WeChatService.java
src/main/java/com/sunspring/wechat/service/impl/: WeChatServiceImpl.java
src/main/java/com/sunspring/wechat/utils/: Base64Util.java  HttpUtil.java  ImageUtil.java  JaxbUtil.java  LocationUtil.java  SecurityUtil.java  WeChatUtil.java
src/main/java/com/sunspring/weixin/: ServiceController.java
src/main/java/com/sunspring/weixin/controller/: WeChatServiceController.java
src/main/java/com/sunspring/weixin/dto/: ArticleItem.java  CreateQrcodeParamDTO.java  DeptDTO.java  EvaluateItem.java  InMessageDTO.java  LocationReportDTO.java  OutMessageDTO.java  QueueBusinessInfoDTO.java  QueueEvaluateInfoDTO.java  QueueRemindDTO.java  ScanCodeItem.java  ServiceHistoryDTO.java  SubmitEvaluateParamDTO.java  TemplateMessageDTO.java  TemplateMessageDataItem.java
src/main/java/com/sunspring/weixin/entity/: InMessageDTO.java
src/main/java/com/sunspring/weixin/enums/: AuthorizeScopeTypeEnum.java  EventKeyEnum.java  EventTypeEnum.java  InterfaceCodeEnum.java  MessageTypeEnum.java  QrcodeActionNameEnum.java
src/main/java/com/sunspring/weixin/scheduler/: ScheduledTaskService.java
src/main/java/com/sunspring/weixin/service/: WeChatService.java
src/main/java/com/sunspring/weixin/service/impl/: WeChatServiceImpl.java
src/main/java/com/sunspring/weixin/utils/: Base64Util.java  HttpUtil.java  ImageUtil.java  JaxbUtil.java  LocationUtil.java  SecurityUtil.java  WeChatUtil.java  WeixinUtil.java
src/main/resources/: .keystore  application-localhost.yml  application.yml  keystore.p12  mykeys.jks
src/main/resources/processes/: shelfProcess.bpmn
src/test/java/com/sunspring/: SpringActivitiApplicationTests.java
